# KruGameWebsiteTest

./: RealKruGameWebsite.sln
RealKruGameWebsite/: Program.cs  RealGameWebsiteTest.csproj  RealKruGameWebsite.csproj  Startup.cs  appsettings.json
RealKruGameWebsite/Areas/Identity/: IdentityHostingStartup.cs
RealKruGameWebsite/Areas/Identity/Data/: DbContext.cs  WebUser.cs
RealKruGameWebsite/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RealKruGameWebsite/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  (+7 more)
RealKruGameWebsite/BackgroundTasks/: BackgroundQueue.cs  QueueService.cs
RealKruGameWebsite/Common/: Global.cs
RealKruGameWebsite/Controllers/: HomeController.cs  ModulesController.cs  NotificationsController.cs
RealKruGameWebsite/IService/: INotiService.cs
RealKruGameWebsite/Models/: Email.cs  Noti.cs  SomeForm.cs  Student.cs
RealKruGameWebsite/Pages/: Error.cshtml.cs  HousePoint.cshtml  HousePoint.cshtml.cs  Index.cshtml  Index.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  _ViewImports.cshtml
RealKruGameWebsite/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs
RealKruGameWebsite/Pages/Admin/: Home.cshtml  Home.cshtml.cs
RealKruGameWebsite/Pages/Modules/: Module1.cshtml  Module2.cshtml  Module3.cshtml
RealKruGameWebsite/Pages/Shared/: _Layout.cshtml
RealKruGameWebsite/Pages/Users/: UserDelete.cshtml  UserDelete.cshtml.cs  UserDetails.cshtml  UserDetails.cshtml.cs  UserEdit.cshtml  UserEdit.cshtml.cs  UserProfile.cshtml  UserProfile.cshtml.cs
RealKruGameWebsite/Pages/Works/: Work.cshtml  Work.cshtml.cs  WorkDelete.cshtml.cs  WorkDetails.cshtml  WorkDetails.cshtml.cs  WorkEdit.cshtml  WorkEdit.cshtml.cs
RealKruGameWebsite/Properties/: launchSettings.json
RealKruGameWebsite/Service/: NotiService.cs
RealKruGameWebsite/wwwroot/css/: Font.css  site.css
RealKruGameWebsite/wwwroot/models/: SiteUser.cs
(+32 files in other folders)
