<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkModels.Models\WorkModels.Models.csproj" />
    <ProjectReference Include="..\WorkServices.Services\WorkServices.Services.csproj" />
  </ItemGroup>

</Project>
